

/**
 * Class Cliente.
 * @author anelsoftware
 */
entity Cliente{
	nombre String required,
	apellido String required,
	celular String,
	telefono String required,
	email String required,
	domicilio String required,
	colegio String required
}


/**
 * Class ModeloEncargo.
 * @author anelsoftware
 */
entity ModeloEncargo{
	imagen ImageBlob required,
    nombreModelo String required,
    colorVestido String required,
    bordado Boolean,
    descripcion String,
    observacion String
}
/**
 * Class Medida.
 * @author anelsoftware
 */
entity Medida{
	contornoBusto Double,
    anchoPecho Double,
    altoBusto Double,
    bajoBusto Double,
    alturaPinza Double,
    separacionBusto Double,
    talleDeltantero Double,
    talleEspalda Double,
    largoCorset Double,
    costado Double,
    hombro Double,
    anchoHombro Double,
    largoManga Double,
    sisaDelantero Double,
    sisaEspalda Double,
    contornoCintura Double,
    anteCadera Double,
    contornoCadera Double,
    posicionCadera Double,
    largoFalda Double,
    tipoFalda TipoFalda,
    tipoMedida TipoMedida required,
    fechaMedida LocalDate required,
    anchoHombro Double,
    anchoEspalda Double,
    largoManga Double,
    anchoManga Double,
    tiroPantalon Double,
    anchoPinzaPantalon Double,
    anchoRodillaPantalon Double,
    botaPantalon Double,
    largoPantalon Double
}
/**
 * Class Encargo.
 * @author anelsoftware
 */
entity Encargo{
	importeTotal Double required,
    fechaEncargo LocalDate required,
    fechaEntrega LocalDate,
    detalleVestido String required,
    estado Estado,
    tipoEncargo TipoEncargo,
    tipoVestido TipoVestido
}
/**
 * Class Pago.
 * @author anelsoftware
 */
entity Pago{
	fechaPago LocalDate,
    importe Double required,
    detalle String required,
    numeroRecibo Integer required
}

enum Estado {
	ENCARGADO, CORTADO, PROBADO, ENTREGADO, CANCELADO
}

enum TipoEncargo{
	QUINCE, NOVIA, MADRINA, FIESTA, POLICIA, COMUNION, CONFIRMACION,
    PAISANA
}

enum TipoVestido{
	DOS_PIEZAS, UNA_PIEZA, SIRENA, CORTE_A
}

enum TipoFalda{
	TUBO, RECTA, TAJO, EVASE, CORTEA, CAMPANA, PLATO, GAJOS 
}

enum TipoMedida{
	AMBO_HOMBRE, AMBO_MUJER, CHALECO,
    PANTALON_HOMBRE, PANTALON_MUJER, 
    POLLERA, VESTIDO, CORSET
}


/**
  * Relacion Una empresa tiene uno o muchos usuarios
  */
relationship OneToMany {
    Encargo{medida(nombre)} to Medida{encargo required},
    Cliente{encargo(nombre)} to Encargo{cliente(nombre) required},
    Encargo{pago(fechaPago)} to Pago{encargo required},
    Encargo{modeloEncargo(nombreModelo)} to ModeloEncargo{encargo required}
}

paginate Cliente with pager
paginate Encargo with pager
paginate Medida with pager
paginate Pago with pager
paginate ModeloEncargo with pager

dto all with mapstruct